pipeline {
    agent {label 'kubepod'}
    stages {
        stage('CLONE') {
            steps {
                git branch: 'main', url: 'https://github.com/weiwongfaye/test_k8s_slave.git'
            }
        }
        stage('Unit TEST') {
            steps {
                sh 'py.test . --junitxml=test_report.xml'
            }
        }
        stage('PUBLISH REPORT') {
            steps {
                junit 'test_report.xml'
            }
        }
    	stage('Deploy App') {
    	    steps {
    		      kubernetesDeploy(configs: "nginx-deployment.yaml", kubeconfigId: "mykubeconfig")
                  kubernetesDeploy(configs: "nginx-service-lb.yaml", kubeconfigId: "mykubeconfig")		
    	    }	 			
    	}
        stage('Test Deployment') {
    	    steps {
    		      sh 'sleep 20000'
                  sh 'sh 'curl http://192.168.99.100:31685/''
    	    }	 			
    	}
    }
}

